<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="verifyTokenViewModel"
            type="vn.edu.stu.tranthanhsang.healthy_app.features.auth.viewmodels.VerifyOTPViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.auth.ui.VerifyOTPActivity">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_margin="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/rounded_button"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_arrow_back__24"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check your email"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/btn_back"
            app:layout_constraintTop_toBottomOf="@id/btn_back"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_body"
            android:textSize="12sp"
            android:text="We sent a OTP code to"
            app:layout_constraintStart_toStartOf="@id/tv_header"
            app:layout_constraintTop_toBottomOf="@id/tv_header"
            android:layout_marginTop="10dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_email"
            app:layout_constraintStart_toEndOf="@id/tv_body"
            android:text="@{verifyTokenViewModel.emailSend}"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginStart="4dp"
            app:layout_constraintTop_toTopOf="@id/tv_body"
            app:layout_constraintBottom_toBottomOf="@id/tv_body"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enter 6 digit code that mentioned in the mail"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tv_header"
            app:layout_constraintTop_toBottomOf="@id/tv_body"
            android:layout_marginTop="8dp"
            android:id="@+id/tv_header_2"/>
        <LinearLayout
            android:id="@+id/group_digital_otp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_header_2">
            <EditText
                android:id="@+id/edt_OTP1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:maxLength="1"
                android:inputType="number"
                android:gravity="center"
                android:layout_margin="2dp"
                android:background="@drawable/edittext_focus"
                android:nextFocusForward="@id/edt_OTP2"
                android:imeOptions="actionNext"
                android:text="@={verifyTokenViewModel.otpDigits[0]}"
                android:layout_height="54dp"/>
            <EditText
                android:id="@+id/edt_OTP2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:maxLength="1"
                android:gravity="center"
                android:inputType="number"
                android:layout_margin="2dp"
                android:background="@drawable/edittext_focus"
                android:nextFocusForward="@id/edt_OTP3"
                android:imeOptions="actionNext"
                android:text="@={verifyTokenViewModel.otpDigits[1]}"
                android:layout_height="54dp"/>
            <EditText
                android:id="@+id/edt_OTP3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:maxLength="1"
                android:gravity="center"
                android:inputType="number"
                android:layout_margin="2dp"
                android:background="@drawable/edittext_focus"
                android:nextFocusForward="@id/edt_OTP4"
                android:imeOptions="actionNext"
                android:text="@={verifyTokenViewModel.otpDigits[2]}"
                android:layout_height="54dp"/>
            <EditText
                android:id="@+id/edt_OTP4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:maxLength="1"
                android:gravity="center"
                android:inputType="number"
                android:layout_margin="2dp"
                android:background="@drawable/edittext_focus"
                android:nextFocusForward="@id/edt_OTP5"
                android:imeOptions="actionNext"
                android:text="@={verifyTokenViewModel.otpDigits[3]}"
                android:layout_height="54dp"/>
            <EditText
                android:id="@+id/edt_OTP5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:maxLength="1"
                android:gravity="center"
                android:inputType="number"
                android:layout_margin="2dp"
                android:background="@drawable/edittext_focus"
                android:nextFocusForward="@id/edt_OTP6"
                android:imeOptions="actionNext"
                android:text="@={verifyTokenViewModel.otpDigits[4]}"
                android:layout_height="54dp"/>
            <EditText
                android:id="@+id/edt_OTP6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:maxLength="1"
                android:gravity="center"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:layout_margin="2dp"
                android:background="@drawable/edittext_focus"
                android:text="@={verifyTokenViewModel.otpDigits[5]}"
                android:layout_height="54dp"/>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:backgroundTint="@null"
            android:background="@drawable/button_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_digital_otp"
            android:id="@+id/btn_verify"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="30dp"
            android:enabled="@{verifyTokenViewModel.isOtpComplete()}"
            android:onClick="@{() -> verifyTokenViewModel.verifyOTP()}"
            android:text="Verify Code"
            android:textColor="@color/white"
            android:textAllCaps="false"/>
        <TextView
            android:id="@+id/title_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTP not received yet? "
            app:layout_constraintEnd_toEndOf="@id/btn_verify"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/btn_verify"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/txt_log_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_second"
            android:textStyle="bold"
            android:text="Resend OTP"
            android:onClick="@{()->verifyTokenViewModel.resetOtp()}"
            android:layout_marginStart="4dp"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/btn_verify"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/title_sign_up"
            android:layout_marginTop="16dp"/>
        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>